<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@drawable/loginimage">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이메일"
        android:textColor="@color/White"
        android:textColorHint="@color/White"
        android:layout_marginTop="15dp"
        android:inputType="textEmailAddress"
        android:id="@+id/email"
        android:padding="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호"
        android:textColor="@color/White"
        android:textColorHint="@color/White"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:id="@+id/password"
        android:padding="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:text="Log in"
        android:background="@drawable/button"
        android:textColor="@color/White"
        android:layout_marginTop="15dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_signup"
        android:text="Sign up"
        android:background="@drawable/button"
        android:textColor="@color/White"
        android:layout_marginTop="10dp"/>




</LinearLayout>